{{extend './common/layout.art'}}
{{block 'link'}}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Blog - Content Manager</title>
    <link rel="stylesheet" href="/admin/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/admin/css/base.css">
{{/block}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>{{@user._id}}</h4>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action = "/admin/article-add" method = "post" enctype = "multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name = "title">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" readonly name = "author" value = "{{@user._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name = "publisthDate">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name = "cover"  id = "file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id = "preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name = "content"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
{{/block}}
    {{block 'script'}}  
        //上传图片预览功能
        //选择文件上传控件
        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        //当用户选择完文件之后
        file.onchange = function(){
        //创建文件读取对象
        var reader = new FileReader();
        //读取文件
        reader.readAsDataURL(this.files[0]);
        //文件读取完成后监听onload事件
        reader.onload = function(){
            // reader.result是图片的二进制编码 可以直接写到src里面 也可以显示图片
        console.log(reader.result);
        preview.src = reader.result;
    }
}
    {{/block}}