@import "common";
*{
    margin: 0;
    padding: 0;
}
img{
    vertical-align: bottom;
}
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    -webkit-appearance: none;
    line-height: 1.5em;
  }
  input{
    outline: none;
    border: 0;
  }
  a{
      text-decoration: none;
      color: white;
  }
  .search-content{
      width: 15rem;
      height: 88rem/50;
     
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-between;
      .classfly{
        background: url(../images/classify.png) no-repeat;
        background-size: 44rem/50 70rem/50;
        height: 70rem/50;
        width: 44rem/50;
        margin: 11rem/50 25rem/50 7rem/50 24rem/50;
      }
      .search{
        flex: 1;
        input{
        box-sizing: border-box;
        padding-left: 55rem/50;
        font-size:30rem/50 ;
        margin-top: 12rem/50;
        background-color: #fff2cc;
        width: 100%;
        height: 66rem/50;
        border-radius: 33rem/50;
        }
      }
      .login{
          height: 70rem/50;
          width: 75rem/50;
          margin: 10rem/50;
          line-height: 70rem/50;
          text-align: center;
          font-size: 25rem/50;
      }
  }
  .banner img{
      width: 750rem/50;
      height: 368rem/50;
  }

  .ad{
      display: flex;
      a{
        flex: 1;
        img{
            width: 100%;
        }
      }
  }
nav{
    margin-top: 5rem/50;
    width: 750rem/50;
    a{
        float: left;
        width: 150rem/50;
        height: 140rem/50;
        text-align: center;
        color: #999999;
        font-size: 25rem/50;

        img{
            display: block;
            margin:10rem/50 auto 0;
            width: 82rem/50;
            height: 82rem/50;
        }
    }
}